5-7세	남	부주의
P	0.23
경계선 원점수 : 7.0 결핍 원점수 : 14.0
탐색 p값의 빈도 : {'평균': 78, '경계선': 18, '결핍': 2}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}

8-10세	남	부주의
P	0.19
경계선 원점수 : 8.0 결핍 원점수 : 17.0
탐색 p값의 빈도 : {'평균': 63, '경계선': 12, '결핍': 3}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}

11-13세	남	부주의
P	0.23
경계선 원점수 : 7.0 결핍 원점수 : 14.0
탐색 p값의 빈도 : {'평균': 62, '경계선': 11, '결핍': 1}
이상적 p값의 빈도 : {'평균': 62, '경계선': 10, '결핍': 2}

14-15세	남	부주의 # 극단값이 다수 있는 분포, 빈도에 맞추면 p값이 올라가고, 그렇다고 0점 빈도수가 적은게 아님
P	0.20	raw	13-14
경계선 원점수 : 8.0 결핍 원점수 : 16.0
탐색 p값의 빈도 : {'평균': 22, '경계선': 9, '결핍': 0}
이상적 p값의 빈도 : {'평균': 26, '경계선': 4, '결핍': 1}
==============================================================================
5-7세	남	과잉행동
P	0.2
경계선 원점수 : 8.0 결핍 원점수 : 16.0
탐색 p값의 빈도 : {'평균': 77, '경계선': 19, '결핍': 2}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}

8-10세	남	과잉행동
P	0.26
경계선 원점수 : 6.0 결핍 원점수 : 12.0
탐색 p값의 빈도 : {'평균': 66, '경계선': 10, '결핍': 2}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}


11-13세	남	과잉행동
P	0.30
경계선 원점수 : 5.0 결핍 원점수 : 10.0
탐색 p값의 빈도 : {'평균': 62, '경계선': 11, '결핍': 1}
이상적 p값의 빈도 : {'평균': 62, '경계선': 10, '결핍': 2}

14-15세	남	과잉행동 # 0점 빈도가 매우 높고 극단값이 다수 존재하는 분포
P	0.26	raw	12-13
경계선 원점수 : 6.0 결핍 원점수 : 12.0
탐색 p값의 빈도 : {'평균': 27, '경계선': 1, '결핍': 3}
이상적 p값의 빈도 : {'평균': 26, '경계선': 4, '결핍': 1}
==============================================================================
5-7세	남	ADHD
P	0.11
경계선 원점수 : 15.0 결핍 원점수 : 32.0
탐색 p값의 빈도 : {'평균': 79, '경계선': 18, '결핍': 1}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}

8-10세	남	ADHD
P	0.13
경계선 원점수 : 13.0 결핍 원점수 : 27.0
탐색 p값의 빈도 : {'평균': 65, '경계선': 11, '결핍': 2}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}

11-13세	남	ADHD
P	0.17
경계선 원점수 : 10.0 결핍 원점수 : 21.0
탐색 p값의 빈도 : {'평균': 60, '경계선': 13, '결핍': 1}
이상적 p값의 빈도 : {'평균': 62, '경계선': 10, '결핍': 2}

14-15세	남	ADHD
P	0.16
경계선 원점수 : 10.0 결핍 원점수 : 21.0
탐색 p값의 빈도 : {'평균': 60, '경계선': 13, '결핍': 1}
이상적 p값의 빈도 : {'평균': 62, '경계선': 10, '결핍': 2}
