<남자 ia>
- 5-7세 : 0.30 (5/10) # 극단치가 많고 0점 비율이 약 35%에 해당하기 때문에 탐색 빈도가 상이해도 높게 설정
탐색 p값의 빈도 : {'평균': 71, '경계선': 13, '결핍': 14}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}


- 8-10세: 0.32 (4/9) # 5-7세와 비슷한 분포에서 이 연령대는 더욱 0점 빈도비율이 큰편
탐색 p값의 빈도 : {'평균': 44, '경계선': 13, '결핍': 21}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}


- 11-13세: 0.22 (7/15)
탐색 p값의 빈도 : {'평균': 54, '경계선': 14, '결핍': 5}
이상적 p값의 빈도 : {'평균': 61, '경계선': 10, '결핍': 2}


- 14-15세: 0.20 (8/16)
탐색 p값의 빈도 : {'평균': 24, '경계선': 5, '결핍': 2}
이상적 p값의 빈도 : {'평균': 26, '경계선': 4, '결핍': 1}

===================
<남자 hi>

- 5-7세:  0.25 (6/13)
탐색 p값의 빈도 : {'평균': 76, '경계선': 12, '결핍': 10}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}

- 8-10세:  0.40 (3/7)
탐색 p값의 빈도 : {'평균': 50, '경계선': 11, '결핍': 17}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}

- 11-13세:  0.30 (5/10)
탐색 p값의 빈도 : {'평균': 58, '경계선': 8, '결핍': 7}
이상적 p값의 빈도 : {'평균': 61, '경계선': 10, '결핍': 2}

- 14-15세: 0.35 (4/8)
탐색 p값의 빈도 : {'평균': 24, '경계선': 5, '결핍': 2}
이상적 p값의 빈도 : {'평균': 26, '경계선': 4, '결핍': 1}

===================
<남자 - adhd>

- 5-7세: 0.18 (9/19) 
탐색 p값의 빈도 : {'평균': 72, '경계선': 12, '결핍': 14}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}

- 8-10세:  0.27 (5/12)
탐색 p값의 빈도 : {'평균': 40, '경계선': 14, '결핍': 24}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}

- 11-13세: 0.15 (11/23)
탐색 p값의 빈도 : {'평균': 54, '경계선': 12, '결핍': 7}
이상적 p값의 빈도 : {'평균': 61, '경계선': 10, '결핍': 2}

- 14-15세:  0.2 (8/16)
탐색 p값의 빈도 : {'평균': 23, '경계선': 4, '결핍': 4}
이상적 p값의 빈도 : {'평균': 26, '경계선': 4, '결핍': 1}