<남자 ia>
- 5-7세 : 0.17 (9/20)
탐색 p값의 빈도 : {'평균': 83, '경계선': 10, '결핍': 5}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}


- 8-10세: 0.18 (8/18)
탐색 p값의 빈도 : {'평균': 57, '경계선': 18, '결핍': 3}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}


- 11-13세: 0.2 (8/16)
탐색 p값의 빈도 : {'평균': 59, '경계선': 10, '결핍': 4}
이상적 p값의 빈도 : {'평균': 61, '경계선': 10, '결핍': 2}


- 14-15세: 0.18(8/18)
탐색 p값의 빈도 : {'평균': 25, '경계선': 4, '결핍': 2}
이상적 p값의 빈도 : {'평균': 26, '경계선': 4, '결핍': 1}

===================
<남자 hi>

- 5-7세:  0.19 (8/17)
탐색 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 4}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}

- 8-10세:  0.2 (8/17)
탐색 p값의 빈도 : {'평균': 62, '경계선': 13, '결핍': 3}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}

- 11-13세:  0.25 (6/12)
탐색 p값의 빈도 : {'평균': 60, '경계선': 10, '결핍': 3}
이상적 p값의 빈도 : {'평균': 61, '경계선': 10, '결핍': 2}

- 14-15세: 0.36 (3/7)
탐색 p값의 빈도 : {'평균': 24, '경계선': 5, '결핍': 2}
이상적 p값의 빈도 : {'평균': 26, '경계선': 4, '결핍': 1}

===================
<남자 - adhd>
# 원점수 값이 좀 높다는 느낌이 있는데
p값을 더 올리면 결핍 수가 너무 많아져서 조정하기 어려워보입니다.

- 5-7세: 0.1 (17/35) 
탐색 p값의 빈도 : {'평균': 80, '경계선': 14, '결핍': 4}
이상적 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 2}

- 8-10세:  0.11 (15/32)
탐색 p값의 빈도 : {'평균': 61, '경계선': 14, '결핍': 3}
이상적 p값의 빈도 : {'평균': 66, '경계선': 11, '결핍': 2}

- 11-13세: 0.13 (13/27)
탐색 p값의 빈도 : {'평균': 57, '경계선': 13, '결핍': 3}
이상적 p값의 빈도 : {'평균': 61, '경계선': 10, '결핍': 2}

- 14-15세:  0.11 (15/32)
탐색 p값의 빈도 : {'평균': 26, '경계선': 3, '결핍': 2}
이상적 p값의 빈도 : {'평균': 26, '경계선': 4, '결핍': 1}