<여자 ia>
- 5-7세 : 0.3 (t점수: 4/10)
탐색 p값의 빈도 : {'평균': 62, '경계선': 9, '결핍': 4}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세: 0.34 (t점수:4/9)
탐색 p값의 빈도 : {'평균': 57, '경계선': 11, '결핍': 3}
이상적 p값의 빈도 : {'평균': 60, '경계선': 10, '결핍': 2}

- 11-13세: 0.29 (t점수:5/10)
탐색 p값의 빈도 : {'평균': 96, '경계선': 10, '결핍': 4}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.21 (t점수:7/15)
탐색 p값의 빈도 : {'평균': 83, '경계선': 11, '결핍': 2}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}

# 분포를 보았을 때 p값을 조금 높여도 될 것 같다는 생각이 드는데, 검토 부탁드립니다.
0.25 (t점수: 5/12)
탐색 p값의 빈도 : {'평균': 80, '경계선': 11, '결핍': 5}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}

===================
<여자 hi>
# 여자는 연령별 중위값이 모두 0이고, 전체적으로 데이터도 0이 많음

- 5-7세:  0.37 (t점수: 3/7)
탐색 p값의 빈도 : {'평균': 64, '경계선': 6, '결핍': 5}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세:  0.37 (t점수: 3/7)
탐색 p값의 빈도 : {'평균': 59, '경계선': 9, '결핍': 3}
이상적 p값의 빈도 : {'평균': 60, '경계선': 10, '결핍': 2}

- 11-13세: 0.46(t점수: 2/5)
탐색 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 2}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.46(t점수: 2/5)
탐색 p값의 빈도 : {'평균': 79, '경계선': 14, '결핍': 3}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}


===================
<여자 - adhd>

- 5-7세: 

# error 가장 낮은 것
0.23 (t점수: 7/14)
탐색 p값의 빈도 : {'평균': 63, '경계선': 8, '결핍': 4}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

# p값 조정(t점수: 주관)
0.29 (5/11)
탐색 p값의 빈도 : {'평균': 58, '경계선': 10, '결핍': 7}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세:  

# error 가장 낮은 것
0.21(t점수: 7/16)
경계선 원점수 : 7.0 결핍 원점수 : 16.0
탐색 p값의 빈도 : {'평균': 59, '경계선': 9, '결핍': 3}
이상적 p값의 빈도 : {'평균': 60, '경계선': 10, '결핍': 2}

# p값 조정(주관)
0.26 (t점수: 5/12)
탐색 p값의 빈도 : {'평균': 55, '경계선': 11, '결핍': 5}
이상적 p값의 빈도 : {'평균': 60, '경계선': 10, '결핍': 2}


- 11-13세: 

# error 가장 낮은 것
0.26 (t점수: 6/12)
탐색 p값의 빈도 : {'평균': 95, '경계선': 10, '결핍': 5}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

# p값 조정(주관)
0.3 (t점수: 5/10)
탐색 p값의 빈도 : {'평균': 86, '경계선': 17, '결핍': 7}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}


- 14-15세: 
# error 가장 낮은 것
0.17 (t점수: 9/20)
탐색 p값의 빈도 : {'평균': 82, '경계선': 13, '결핍': 1}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}

# p값 조정(주관)
0.29 (t점수: 5/11)
경계선 원점수 : 5.0 결핍 원점수 : 11.0
탐색 p값의 빈도 : {'평균': 73, '경계선': 13, '결핍': 10}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}
