<여자 ia>
- 5-7세 : 0.26
경계선 원점수 : 5.0 결핍 원점수 : 12.0
탐색 p값의 빈도 : {'평균': 56, '경계선': 12, '결핍': 7}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세: 0.3
경계선 원점수 : 5.0 결핍 원점수 : 10.0
탐색 p값의 빈도 : {'평균': 53, '경계선': 11, '결핍': 7}
이상적 p값의 빈도 : {'평균': 60, '경계선': 10, '결핍': 2}

- 11-13세: 0.31
경계선 원점수 : 4.0 결핍 원점수 : 10.0
탐색 p값의 빈도 : {'평균': 81, '경계선': 20, '결핍': 9}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.27
경계선 원점수 : 5.0 결핍 원점수 : 12.0
탐색 p값의 빈도 : {'평균': 71, '경계선': 14, '결핍': 11}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}

===================
<여자 hi>
# 여자는 연령별 중위값이 모두 0이고, 전체적으로 데이터도 0이 많음

- 5-7세:  0.3
경계선 원점수 : 4.0 결핍 원점수 : 10.0
탐색 p값의 빈도 : {'평균': 61, '경계선': 6, '결핍': 8}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세:  0.32
경계선 원점수 : 4.0 결핍 원점수 : 9.0
탐색 p값의 빈도 : {'평균': 54, '경계선': 10, '결핍': 7}
이상적 p값의 빈도 : {'평균': 60, '경계선': 10, '결핍': 2}

- 11-13세: 0.37
경계선 원점수 : 3.0 결핍 원점수 : 8.0
탐색 p값의 빈도 : {'평균': 93, '경계선': 11, '결핍': 6}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.38
경계선 원점수 : 3.0 결핍 원점수 : 7.0
탐색 p값의 빈도 : {'평균': 79, '경계선': 13, '결핍': 4}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}

===================
<여자 - adhd>

- 5-7세: 0.15
경계선 원점수 : 11.0 결핍 원점수 : 23.0
탐색 p값의 빈도 : {'평균': 55, '경계선': 12, '결핍': 8}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세:  0.19
경계선 원점수 : 8.0 결핍 원점수 : 17.0
탐색 p값의 빈도 : {'평균': 49, '경계선': 13, '결핍': 9}
이상적 p값의 빈도 : {'평균': 60, '경계선': 10, '결핍': 2}


- 11-13세: 0.23
경계선 원점수 : 7.0 결핍 원점수 : 14.0
탐색 p값의 빈도 : {'평균': 80, '경계선': 21, '결핍': 9}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.3
경계선 원점수 : 7.0 결핍 원점수 : 15.0
탐색 p값의 빈도 : {'평균': 73, '경계선': 12, '결핍': 11}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}