<여자 ia>
- 5-7세 : 0.23 (T점수: 6/ 14)
탐색 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세: 0.26 (T점수: 5/ 12)
탐색 p값의 빈도 : {'평균': 60, '경계선': 8, '결핍': 2}
이상적 p값의 빈도 : {'평균': 59, '경계선': 10, '결핍': 2}

- 11-13세: 0.28(T점수: 5/ 11)
탐색 p값의 빈도 : {'평균': 83, '경계선': 27, '결핍': 1}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3} # 지침서의 중앙값과 분포 실제 0점 빈도를 봤을 때 더 높은 p값을 주는게 타당해 보임.

- 14-15세: 0.24 (T점수: 6/ 13)
탐색 p값의 빈도 : {'평균': 78, '경계선': 14, '결핍': 4} # 실제 분포를 봤을 때 극단치가 너무 많은 분포를 띄고 있어 탐색 p에서 많은 결핍 횟수로 나타남.
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}


<여자 hi>
- 5-7세:  0.26 (T점수: 5/ 12)
탐색 p값의 빈도 : {'평균': 62, '경계선': 10, '결핍': 3}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세:  0.27 (T점수: 5/ 11)
탐색 p값의 빈도 : {'평균': 59, '경계선': 9, '결핍': 2}
이상적 p값의 빈도 : {'평균': 59, '경계선': 10, '결핍': 2}

- 11-13세: 0.37 (T점수: 3/ 7)
탐색 p값의 빈도 : {'평균': 95, '경계선': 14, '결핍': 2}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.45 (T점수: 2/5)
탐색 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}


<여자 - adhd>
- 5-7세: 0.15 (T점수: 10/ 22)
탐색 p값의 빈도 : {'평균': 62, '경계선': 10, '결핍': 3}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세: 0.18 (T점수: 9/ 18)
탐색 p값의 빈도 : {'평균': 59, '경계선': 9, '결핍': 2}
이상적 p값의 빈도 : {'평균': 59, '경계선': 10, '결핍': 2}

- 11-13세: 0.22 (T점수: 7/ 15)
탐색 p값의 빈도 : {'평균': 88, '경계선': 20, '결핍': 3}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.22 (T점수: 7/15) # 극단값이 다수 존재하며, 다른 연령대에 비해 0점 빈도가 매우 많은 분포라서 P값을 더 높여야 할 필요가 있음.
탐색 p값의 빈도 : {'평균': 71, '경계선': 20, '결핍': 5}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}

