<여자 ia>
- 5-7세 : 0.23 (T점수: 6/ 14)
탐색 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세: 0.26 (T점수: 5/ 12)
탐색 p값의 빈도 : {'평균': 60, '경계선': 8, '결핍': 2}
이상적 p값의 빈도 : {'평균': 59, '경계선': 10, '결핍': 2}

- 11-13세: 0.26(T점수: 5/ 12)
탐색 p값의 빈도 : {'평균': 92, '경계선': 18, '결핍': 1}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.21 (T점수: 7/ 15)
탐색 p값의 빈도 : {'평균': 82, '경계선': 12, '결핍': 2}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}


<여자 hi>
- 5-7세:  0.26 (T점수: 5/ 12)
탐색 p값의 빈도 : {'평균': 62, '경계선': 10, '결핍': 3}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세:  0.27 (T점수: 5/ 11)
탐색 p값의 빈도 : {'평균': 59, '경계선': 9, '결핍': 2}
이상적 p값의 빈도 : {'평균': 59, '경계선': 10, '결핍': 2}

- 11-13세: 0.37 (T점수: 3/ 7)
탐색 p값의 빈도 : {'평균': 95, '경계선': 14, '결핍': 2}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.45 (T점수: 2/5)
탐색 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}


<여자 - adhd>
- 5-7세: 0.15 (T점수: 10/ 22)
탐색 p값의 빈도 : {'평균': 62, '경계선': 10, '결핍': 3}
이상적 p값의 빈도 : {'평균': 63, '경계선': 10, '결핍': 2}

- 8-10세: 0.18 (T점수: 9/ 18)
탐색 p값의 빈도 : {'평균': 59, '경계선': 9, '결핍': 2}
이상적 p값의 빈도 : {'평균': 59, '경계선': 10, '결핍': 2}

- 11-13세: 0.23 (T점수: 6/ 14)
탐색 p값의 빈도 : {'평균': 88, '경계선': 18, '결핍': 5}
이상적 p값의 빈도 : {'평균': 93, '경계선': 15, '결핍': 3}

- 14-15세: 0.17
탐색 p값의 빈도 : {'평균': 82, '경계선': 12, '결핍': 2}
이상적 p값의 빈도 : {'평균': 81, '경계선': 13, '결핍': 2}

